#
# This file only defines the 'configDir' parameter, which indicates the directory
# with actual configuration settings. The external location allows to adjust the
# configuration without having to rebuild the application, just restart it.
# This external location can be adjusted via any of the possible overwriting
# mechanism provided by the Typesafe Config library (for example, via environment
# variable or system property) along with a restart of the application server.
#
configDir = /etc/orront
