#
# ORR Ont runtime configuration specification (tscfg)
#

admin {
  password = "string"
  email    = "string"

  # comma-separated list of usernames
  extra    = "string?"
}

branding {
  instanceName = "string"
}

mongo {
  host = "localhost"
  port = 27017
  db   = "orr-ont"

  # user is optional (with pw required if user is given)
  user = "string?"
  pw   = "string?"

  ontologies    = "ontologies"
  users         = "users"
  organizations = "organizations"
}

files {
  baseDirectory = "string"
}

agraph {
  host = "localhost"
  port = 10035

  userName = "string"
  password = "string"

  repoName  = "mmiorr"

  sparqlEndpoint = "string"
}

## --------------------------------------------------------------------------------------------------
## (Required) email related information used for user account management and notifications.
email {
  ## account used for sending emails
  account {
    username = "string"
    password = "string"
  }

  ## email server parameters
  server {
    host = "string"
    port = "Int"
    prot = "smtps"
    debug = false
  }

  from    = "string"
  replyTo = "string"
  mailer  = "string"
}

notifications {
  recipientsFilename = "string?"
}

recaptcha {
  privateKey = "string?"
}

firebase {
  secret = "string"
}

import {
  aquaUploadsDir = "string?"
}
